<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LaTeX Document Structure in Sphinx Projects</title>
  <link rel="stylesheet" href="../../_static/styles.css">
  <link rel="stylesheet" href="../../_static/highlight.css">
</head>
<body>
<div id="menu">
  <div>
    <a id="home" href="../../index.html">Elijah J. Greenstein</a>
  </div>
  <div id="links">
    <span class="sitelink"><a href="../../writing.html">Writing</a></span>
    <span class="sitelink"><a href="../../projects.html">Projects</a></span>
  </div>
</div>
<div id="content">
<div class="meta">
  <h1 id="title">LaTeX Document Structure in Sphinx Projects</h1>
  
  <p class="date">2025-12-12</p>
  
</div>
<div class="body">
<p>Sphinx can generate documentation in several formats, but the <a href="https://www.sphinx-doc.org/en/master/index.html">Sphinx documentation</a> tends to focus on HTML output.
Here, I provide an overview of the structure of LaTeX documents generated by Sphinx.</p>
<h2 id="example-project">Example Project</h2>
<p>My discussion below draws on an example project with the requisite Sphinx <a href="https://www.sphinx-doc.org/en/master/usage/configuration.html">configuration file</a> (<code>conf.py</code>), as well as a <a href="https://www.sphinx-doc.org/en/master/glossary.html#term-root-document">root document</a> (<code>index.rst</code>), and an “about” page (<code>about.rst</code>).</p>
<p>The configuration file, among other settings, contains:</p>
<div class="highlight"><pre><span></span><span class="n">project</span> <span class="o">=</span> <span class="s2">&quot;StructExample&quot;</span>
<span class="n">author</span> <span class="o">=</span> <span class="s2">&quot;A. Writer&quot;</span>
<span class="n">release</span> <span class="o">=</span> <span class="s2">&quot;1.0.0&quot;</span>
</pre></div>
<p>The root document contains headings and a <a href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/directives.html#table-of-contents"><code>toctree</code> directive</a> that links to the about page:</p>
<div class="highlight"><pre><span></span><span class="gh">Heading A</span>
<span class="gh">=========</span>

<span class="gh">Heading B</span>
<span class="gh">---------</span>

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:caption:</span> TOC Caption

   about
</pre></div>
<p>The about page also contains two headings:</p>
<div class="highlight"><pre><span></span><span class="gh">Heading C</span>
<span class="gh">=========</span>

<span class="gh">Heading D</span>
<span class="gh">---------</span>
</pre></div>
<h2 id="latex-document-classes">LaTeX Document Classes</h2>
<p>Sphinx supports two LaTeX document classes, <code>report</code> and <code>article</code>, which correspond to two Sphinx themes: “manual” and “how-to guide.”
By default, Sphinx creates “manuals” (LaTeX <code>report</code> documents).
You can set the <a href="https://www.sphinx-doc.org/en/master/usage/configuration.html#confval-latex_theme"><code>latex_theme</code> option</a> in <code>conf.py</code> to <code>&quot;howto&quot;</code> to generate a LaTeX <code>article</code>.</p>
<h2 id="generate-latex-documents">Generate LaTeX Documents</h2>
<p>You can use the <code>Makefile</code> created by <code>sphinx-quickstart</code> to generate LaTeX documents (<code>make latex</code>), or to generate LaTeX and PDF documents at the same time (<code>make latexpdf</code>).</p>
<h2 id="titles">Titles</h2>
<p>Sphinx treats titles for HTML and LaTeX documentation differently. To clarify the specifics of LaTeX documentation, I will discuss the more well-documented HTML output first.</p>
<h3 id="html-titles">HTML Titles</h3>
<p>By default, Sphinx creates a <code>&lt;title&gt;</code> element in the HTML header based on three pieces of information:</p>
<ol>
<li>The string assigned to the <code>project</code> option in <code>conf.py</code></li>
<li>The release number assigned to the <code>release</code> option in <code>conf.py</code></li>
<li>The first, top-level heading that appears in the root document (by default, <code>index.rst</code>)</li>
</ol>
<p>In the example project above, Sphinx creates the following in the HTML header:</p>
<div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Heading A -- StructExample 1.0.0 documentation<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
</pre></div>
<p>The <code>&lt;title&gt;</code> element does not appear on the HTML page rendered by the web browser;
instead, different Sphinx templates use the title components in different ways.
The default <code>alabaster</code> theme creates an <code>&lt;h1&gt;</code> element with the project name (“StructExample”) on every HTML page, whereas the <code>classic</code> theme creates a <code>&lt;div&gt;</code> element with the project name and release number (“StructExample 1.0.0 documentation”).
Both the <code>alabaster</code> and <code>classic</code> themes also create <code>&lt;h1&gt;</code> elements for all top-level headings on each page.
In the example project, this means that “Heading A” appears as an <code>&lt;h1&gt;</code> element in <code>index.html</code> and “Heading C” appears as an <code>&lt;h1&gt;</code> element in <code>about.html</code>.</p>
<h3 id="latex-titles">LaTeX Titles</h3>
<p>By default, Sphinx uses the project name in <code>conf.py</code> as the LaTeX document title in the preamble.
Sphinx also uses a custom command for the release number.
In the case of the example project above:</p>
<div class="highlight"><pre><span></span><span class="k">\title</span><span class="nb">{</span>StructExample<span class="nb">}</span>
<span class="k">\release</span><span class="nb">{</span>1.0.0<span class="nb">}</span>
</pre></div>
<p>In the PDF document generated from the LaTeX document, the release number appears beneath the title, as “Release 1.0.0”.</p>
<p>You can also use the <a href="https://www.sphinx-doc.org/en/master/usage/configuration.html#confval-latex_documents"><code>latex_documents</code></a> option in <code>conf.py</code> to specify a document title.
For example:</p>
<div class="highlight"><pre><span></span><span class="n">latex_documents</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span>
        <span class="s2">&quot;index.rst&quot;</span><span class="p">,</span>  <span class="c1"># Root document</span>
        <span class="s2">&quot;StructExample.tex&quot;</span><span class="p">,</span>  <span class="c1"># Name of LaTeX file</span>
        <span class="s2">&quot;Alternative Title for StructExample&quot;</span><span class="p">,</span>  <span class="c1"># LaTeX document title</span>
        <span class="s2">&quot;Another Author&quot;</span><span class="p">,</span>  <span class="c1"># LaTeX document author</span>
        <span class="s2">&quot;manual&quot;</span><span class="p">,</span>  <span class="c1"># LaTeX theme</span>
        <span class="kc">False</span><span class="p">,</span>  <span class="c1"># toctree_only option</span>
    <span class="p">)</span>
<span class="p">]</span>
</pre></div>
<p>Sphinx then generates a LaTeX document with a preamble that contains:</p>
<div class="highlight"><pre><span></span><span class="k">\title</span><span class="nb">{</span>Alternative Title for StructExample<span class="nb">}</span>
</pre></div>
<p>Note that the default LaTeX title discussed above does not contain “Heading A.”
In contrast to HTML documentation, Sphinx <em>ignores</em> the top-level heading (“Heading A”) in the root document when creating LaTeX documentation, but <em>only if there is only one such top-level heading</em>.
The heading at the next level (“e.g. Heading B”) is then used as the first chapter title (in a Sphinx manual / LaTeX <code>report</code>) or section name (how-to guide / <code>article</code>).
(More on this in a moment.)</p>
<p>If, however, there are <em>multiple</em> top-level headings in the root document, then Sphinx treats those headings as chapter titles (manual) or section names (how-to guide).
For example, consider this index page:</p>
<div class="highlight"><pre><span></span><span class="gh">Heading A</span>
<span class="gh">=========</span>

<span class="gh">Heading B</span>
<span class="gh">=========</span>

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:caption:</span> TOC Caption

   about
</pre></div>
<p>In this case, “Heading A” appears as the first chapter title / section name, and “Heading B” appears as the second chapter title / section name.</p>
<h2 id="chapters-and-sections">Chapters and Sections</h2>
<p>The LaTeX <code>report</code> document class contains <code>chapter</code> elements, followed by <code>section</code>, <code>subsection</code>, <code>subsubsection</code>, and <code>paragraph</code> elements.
The LaTeX <code>article</code> document class, in contrast, starts at the <code>section</code> level.</p>
<p>As noted above, if the root document (<code>index.rst</code>) contains one, and <em>only one</em>, top-level heading, then Sphinx begins by using the <em>next level</em> of reStructuredText headings for <code>chapter</code> elements (LaTeX <code>report</code> / Sphinx manual) or <code>section</code> elements (LaTeX <code>article</code> / Sphinx how-to guide).
If the root document contains <em>multiple</em> top-level headings, then Sphinx uses those headings for <code>chapter</code> / <code>section</code> elements.</p>
<p>Sphinx nests headings of files in <code>toctree</code> directives beneath the preceding heading level.
In other words, when creating a Sphinx manual from the project above, Sphinx</p>
<ul>
<li>ignores “Heading A”</li>
<li>renders “Heading B” as <code>\chapter{Heading B}</code></li>
<li>renders “Heading C” as <code>\section{Heading C}</code></li>
<li>renders “Heading D” as <code>\subsection{Heading D}</code></li>
</ul>
<p>If, however, “Heading A” and “Heading B” are marked as the same level, then Sphinx</p>
<ul>
<li>renders “Heading A” as <code>\chapter{Heading A}</code></li>
<li>renders “Heading B” as <code>\chapter{Heading B}</code></li>
<li>renders “Heading C” as <code>\section{Heading C}</code></li>
<li>renders “Heading D” as <code>\subsection{Heading D}</code></li>
</ul>
<p>If you use the “how-to guide” theme (LaTeX <code>article</code>), then Sphinx instead begins with <code>section</code> elements rather than <code>chapter</code> elements.</p>
<h2 id="section-numbering">Section Numbering</h2>
<p>By default, LaTeX engines number sections to a depth set by the LaTeX <code>secnumdepth</code> counter.
As detailed in the <a href="https://ctan.org/pkg/latex2e-help-texinfo">unofficial LaTeX reference manual</a>, the default value of <code>secnumdepth</code> is <code>3</code> for the <code>report</code> document class and <code>2</code> for the <code>article</code> document class.
This means that the LaTeX <code>chapter</code> (only in Sphinx manuals / LaTeX <code>report</code> documents), <code>section</code>, and <code>subsection</code> elements are numbered.
You can change the value of the <code>secnumdepth</code> counter to any value <code>X</code> in the LaTeX preamble with:</p>
<div class="highlight"><pre><span></span><span class="k">\setcounter</span><span class="nb">{</span>secnumdepth<span class="nb">}{</span>X<span class="nb">}</span>
</pre></div>
<p>You can use the <a href="https://www.sphinx-doc.org/en/master/usage/configuration.html#confval-latex_elements"><code>latex_elements</code></a> option in <code>conf.py</code> to add this command to the LaTeX preamble.
For example, to set the depth to <code>5</code>, use:</p>
<div class="highlight"><pre><span></span><span class="n">latex_elements</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;preamble&quot;</span><span class="p">:</span> <span class="sa">r</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">\setcounter</span><span class="si">{secnumdepth}{5}</span>
<span class="s2">&quot;&quot;&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
<h2 id="table-of-contents">Table of Contents</h2>
<p>The LaTeX document generated by Sphinx contains a custom command, <code>\sphinxtableofcontents</code>, that instructs the LaTeX engine to build a table of contents.
By default, Sphinx gives the table of contents a title: “Contents.”
You can change the table of contents title by adding a caption to the <code>toctree</code> directive.
The example project above has a caption:</p>
<div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
   <span class="nc">:caption:</span> TOC Caption

   about
</pre></div>
<p>Sphinx therefore adds the following to the preamble:</p>
<div class="highlight"><pre><span></span><span class="k">\addto\captionsenglish</span><span class="nb">{</span><span class="k">\renewcommand</span><span class="nb">{</span><span class="k">\contentsname</span><span class="nb">}{</span>TOC Caption<span class="nb">}}</span>
</pre></div>
</div>
</div>
</body>
</html>